# Hospital-management-with-c

./: AccountingDbContext.cs  AdmissionDbContext.cs  AppointmentDbContext.cs  BillingDbContext.cs  CoreDbContext.cs  DanpheEMR.Core.csproj  DanpheEMR.DalLayer.csproj  DanpheEMR.ServerModel.csproj  DanpheEMR.csproj  DanpheEMR.csproj.backup  DanpheEMR.csproj.nuget.dgspec.json  DanpheEMR.csproj.nuget.g.props  DanpheEMR.csproj.nuget.g.targets  DicomDbContext.cs  DoctorsDbContext.cs  EmergencyDbContext.cs  FractionDbContext.cs  GovernmentReportDbContext.cs  HelpdeskDbContext.cs  IRDNepalDbContext.cs  IncentiveDbContext.cs  InsuranceDbContext.cs  InventoryDbContext.cs  InventoryReportingDbContext.cs  LISDbContext.cs  LabDbContext.cs  MasterDbContext.cs  MaternityDbContext.cs  MedicalRecordsDbContext.cs  NotiFicationDbContext.cs  OrdersDbContext.cs  OtDbContext.cs  PatientDbContext.cs  PayrollDbContext.cs  PharmacyDbContext.cs  PharmacyReportingDbContext.cs  QueueManagementDbContext.cs  RadiologyDbContext.cs  RbacDbContext.cs  ReportingDbContext.cs  (+13 more)
Code/Websites/DanpheEMR/wwwroot/DanpheApp/: package-lock.json
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/: app.module.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/adt/shared/: bedfeature.model.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/emergency/patients-list/Consent/: upload-consent.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/emergency/shared/: emergency.bl.service.ts  upload-consent-form.model.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/fraction/: fraction.module.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/fraction/calculation/calculate/: calculate-details.component.ts  calculate.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/fraction/settings/designation/: designation-add.component.ts  designation-list.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/fraction/settings/fractionPercent/: fraction-percent-add.component.ts  fraction-percent-list.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/fraction/shared/: designation.service.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/inventory/settings/itemsubcategory/: item-subcategory-list.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/medical-records/mr-reports/government/inpatient-outcome/: gov-inpatient-outcome-report.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/settings-new/adt/bed-features/: bed-feature-list.component.ts
