<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DanpheEMR.Core</RootNamespace>
    <AssemblyName>DanpheEMR.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audit.NET references -->
    <PackageReference Include="Audit.EntityFramework" Version="15.0.0" />
    <PackageReference Include="Audit.NET" Version="15.0.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="15.0.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework references -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
  </ItemGroup>
  
      

  <ItemGroup>
    <!-- ASP.NET Core references -->
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  
  
<ItemGroup>
  <!-- ASP.NET Core references -->
  <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Host" Version="1.1.8" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
</ItemGroup>
  
  
  
<ItemGroup>
  <!-- ASP.NET Core and related references -->
  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  <PackageReference Include="Microsoft.CodeAnalysis" Version="2.2.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
  <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0" />
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Globalization.CultureInfoCache" Version="1.1.3" />
</ItemGroup>



  
  
  
  
<ItemGroup>
  <!-- Microsoft.Extensions references -->
  <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.2.0" />
  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
  <PackageReference Include="Microsoft.Win32.Primitives" Version="3.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!-- This remains unchanged as it's not tied to .NET version -->
  <PackageReference Include="System.AppContext" Version="4.0.0" />
  <PackageReference Include="System.Buffers" Version="4.0.0" />
  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  <PackageReference Include="System.Console" Version="4.0.0" />
  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
  <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
  <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.0" />
  <PackageReference Include="System.Globalization.Calendars" Version="4.0.0" />
  <PackageReference Include="System.IO.Compression" Version="4.0.0" />
  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.0" />
</ItemGroup>
  
  
  
  
<ItemGroup>
  <!-- System.IO references -->
  <PackageReference Include="System.IO.FileSystem" Version="4.0.0" />
  <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.0" />
  
  <!-- System.Net references -->
  <PackageReference Include="System.Net.Http" Version="4.0.0" />
  <PackageReference Include="System.Net.Sockets" Version="4.0.0" />
  
  <!-- System.Reflection references -->
  <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  
  <!-- System.Runtime references -->
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.0.0" />
  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
  
  <!-- System.Security references -->
  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
  <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
  <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
  
  <!-- System.Text references -->
  <PackageReference Include="System.Text.Encoding.CodePages" Version="2.2.0" />
  <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
  
  <!-- System.Threading references -->
  <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  
  <!-- System.Xml references -->
  <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.0" />
  <PackageReference Include="System.Xml.XmlDocument" Version="4.0.0" />
  <PackageReference Include="System.Xml.XPath" Version="4.0.0" />
  <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.0" />
</ItemGroup>

  
  
 
  
  
<ItemGroup>
    <!-- Entity Framework packages -->
    

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />

    <!-- ASP.NET Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />

    <!-- Microsoft Code Analysis packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    
    <!-- Other Microsoft packages -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    
    <!-- System packages -->
    <!-- ... (all the System.* packages you provided) ... -->
</ItemGroup>

<ItemGroup>
    <None Include="App.config">
        <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
        <SubType>Designer</SubType>
    </None>
</ItemGroup>

<ItemGroup>
    <Analyzer Include="..\..\Solutions\packages\Microsoft.CodeAnalysis.Analyzers.3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\..\Solutions\packages\Microsoft.CodeAnalysis.Analyzers.3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj">
        <Project>{df409ee3-c34b-4ae6-9070-3c1554d41402}</Project>
        <Name>DanpheEMR.ServerModel</Name>
    </ProjectReference>
</ItemGroup>

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
</PropertyGroup>

<PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
</PropertyGroup>
</Project>

