<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DanpheEMR.DalLayer</RootNamespace>
    <AssemblyName>DanpheEMR.DalLayer</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated references for Entity Framework Core and .NET 6.0 -->
    <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.5" />
    <PackageReference Include="Audit.NET" Version="19.0.5" />
    <PackageReference Include="Audit.NET.SqlServer" Version="19.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <!-- ASP.NET Core 6 references -->
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="6.0.0" />
  

    
    
    
    

      <!-- Updated ASP.NET Core 6.0 references -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="6.0.0" />

    <!-- Microsoft.Extensions references updated to .NET 6.0 versions -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    
    
    
    
    
    
    
    
    
    <!-- Microsoft.Extensions references updated to .NET 6.0 versions -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Globalization.CultureInfoCache" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="6.0.0" />

    <!-- Other references -->
    <!-- Note: Microsoft.Win32.Primitives is not typically needed in .NET Core or .NET 6.0 projects. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Updated to latest version -->

    <!-- System references -->
    <!-- Note: Many of these System.* packages are implicitly included in .NET Core and .NET 6.0 and don't need explicit references. -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0" />


  
    
    
    <!-- System references -->
    


    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
</ItemGroup>


 
<!-- System references updated for .NET 6.0 -->
<ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <!-- Note: Some of the System.* packages are implicitly included in .NET 6.0 and might not need explicit references. -->
</ItemGroup>

<ItemGroup>
    <!-- Non-source files -->
    <None Include="App.config" />
    <None Include="packages.config" />
</ItemGroup>

<ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\DanpheEMR.Core\DanpheEMR.Core.csproj" />
    <ProjectReference Include="..\DanpheEMR.Security\DanpheEMR.Security.csproj" />
    <ProjectReference Include="..\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
</ItemGroup>

<ItemGroup>
    <!-- Analyzers -->
    <Analyzer Include="..\..\Solutions\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\..\Solutions\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
</ItemGroup>

<!-- MSBuild specific configurations, you can leave this as is -->
<PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
</PropertyGroup>
</Project>

