<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;win8-x64;ubuntu.20.04-x64;</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DanpheEMR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DanpheEMR</PackageId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Controllers\AccountController.cs" />
    <None Include="Controllers\Accounting\AccountingBL.cs" />
    <None Include="Controllers\Accounting\AccountingController.cs" />
    <None Include="Controllers\Accounting\AccountingReportController.cs" />
    <None Include="Controllers\Accounting\AccountingSettingsController.cs" />
    <None Include="Controllers\Admission\AdmissionController.cs" />
    <None Include="Controllers\Admission\AdmissionViewController.cs" />
    <None Include="Controllers\Admission\DischargeSummaryController.cs" />
    <None Include="Controllers\Appointment\AppointmentController.cs" />
    <None Include="Controllers\Appointment\AppointmentViewController.cs" />
    <None Include="Controllers\Appointment\VisitBL.cs" />
    <None Include="Controllers\Appointment\VisitController.cs" />
    <None Include="Controllers\Billing\BillingBL.cs" />
    <None Include="Controllers\Billing\BillingController.cs" />
    <None Include="Controllers\Billing\BillingDepositController.cs" />
    <None Include="Controllers\Billing\BillingTransactionBL.cs" />
    <None Include="Controllers\Billing\BillingViewController.cs" />
    <None Include="Controllers\Billing\BillInsuranceController.cs" />
    <None Include="Controllers\Billing\BillReturnController.cs" />
    <None Include="Controllers\Billing\BillSettlementController.cs" />
    <None Include="Controllers\Billing\IpBillingController.cs" />
    <None Include="Controllers\Clinical\ClinicalController.cs" />
    <None Include="Controllers\Clinical\ClinicalViewController.cs" />
    <None Include="Controllers\Core\CoreController.cs" />
    <None Include="Controllers\Core\DynTemplatesController.cs" />
    <None Include="Controllers\Core\ParametersController.cs" />
    <None Include="Controllers\DanpheActionFilter.cs" />
    <None Include="Controllers\Dashboard\DashboardController.cs" />
    <None Include="Controllers\Dashboard\DashboardViewController.cs" />
    <None Include="Controllers\DicomViewer\DicomController.cs" />
    <None Include="Controllers\Dispensary\DispensaryController.cs" />
    <None Include="Controllers\Dispensary\DispensaryRequisitionController.cs" />
    <None Include="Controllers\Dispensary\DispensaryTransferController.cs" />
    <None Include="Controllers\Doctors\DoctorsController.cs" />
    <None Include="Controllers\Doctors\DoctorsViewController.cs" />
    <None Include="Controllers\Doctors\VisitSummaryController.cs" />
    <None Include="Controllers\Emergency\EmergencyController.cs" />
    <None Include="Controllers\Emergency\EmergencyViewController.cs" />
    <None Include="Controllers\Employee\EmployeeController.cs" />
    <None Include="Controllers\Employee\EmployeeViewController.cs" />
    <None Include="Controllers\Fraction\DesignationController.cs" />
    <None Include="Controllers\Fraction\FractionCalculationController.cs" />
    <None Include="Controllers\Fraction\FractionPercentController.cs" />
    <None Include="Controllers\Helpdesk\HelpdeskController.cs" />
    <None Include="Controllers\Helpdesk\HelpdeskViewController.cs" />
    <None Include="Controllers\HomeController.cs" />
    <None Include="Controllers\Incentive\IncentiveBL.cs" />
    <None Include="Controllers\Incentive\IncentiveController.cs" />
    <None Include="Controllers\Insurance\InsuranceBL.cs" />
    <None Include="Controllers\Insurance\InsuranceController.cs" />
    <None Include="Controllers\Inventory\InventoryBL.cs" />
    <None Include="Controllers\Inventory\InventoryCompanyController.cs" />
    <None Include="Controllers\Inventory\InventoryController.cs" />
    <None Include="Controllers\Inventory\InventoryEmailController.cs" />
    <None Include="Controllers\Inventory\InventoryGoodReceiptController.cs" />
    <None Include="Controllers\Inventory\InventoryReportsController.cs" />
    <None Include="Controllers\Inventory\InventorySettingsController.cs" />
    <None Include="Controllers\Inventory\InventorySettingViewController.cs" />
    <None Include="Controllers\Inventory\InventoryViewController.cs" />
    <None Include="Controllers\Lab\LabController.cs" />
    <None Include="Controllers\Lab\LabReportExport.cs" />
    <None Include="Controllers\Lab\LabReportExportController.cs" />
    <None Include="Controllers\Lab\LabsBL.cs" />
    <None Include="Controllers\Lab\LabSettingController.cs" />
    <None Include="Controllers\Lab\LabViewController.cs" />
    <None Include="Controllers\Master\MasterController.cs" />
    <None Include="Controllers\MedicalRecords\MedicalRecordsController.cs" />
    <None Include="Controllers\Notification\NotificationController.cs" />
    <None Include="Controllers\Nursing\NursingController.cs" />
    <None Include="Controllers\Nursing\NursingViewController.cs" />
    <None Include="Controllers\Order\OrdersController.cs" />
    <None Include="Controllers\Order\OrderView.cs" />
    <None Include="Controllers\Patient\PatientBL.cs" />
    <None Include="Controllers\Patient\PatientController.cs" />
    <None Include="Controllers\Patient\PatientViewController.cs" />
    <None Include="Controllers\Payroll\PayrollController.cs" />
    <None Include="Controllers\Pharmacy\CreditNote\PharmacyCreditNoteController.cs" />
    <None Include="Controllers\Pharmacy\Credit\PharmacyCreditController.cs" />
    <None Include="Controllers\Pharmacy\Dashboard\PharmacyDashboardController.cs" />
    <None Include="Controllers\Pharmacy\PharmacyBL.cs" />
    <None Include="Controllers\Pharmacy\PharmacyController.cs" />
    <None Include="Controllers\Pharmacy\PharmacyReportController.cs" />
    <None Include="Controllers\Pharmacy\PharmacyViewController.cs" />
    <None Include="Controllers\Pharmacy\Rack\PharmacyRackController.cs" />
    <None Include="Controllers\Radiology\RadiologyController.cs" />
    <None Include="Controllers\Radiology\RadiologyReportController.cs" />
    <None Include="Controllers\Radiology\RadiologyViewController.cs" />
    <None Include="Controllers\Reporting\BillingReportsController.cs" />
    <None Include="Controllers\Reporting\ExportToExcel\ReportingNewController.cs" />
    <None Include="Controllers\Reporting\GovernmentReportingController.cs" />
    <None Include="Controllers\Reporting\ReportingController.cs" />
    <None Include="Controllers\Scheduling\SchedulingBL.cs" />
    <None Include="Controllers\Scheduling\SchedulingController.cs" />
    <None Include="Controllers\Scheduling\SchedulingViewController.cs" />
    <None Include="Controllers\Security\SecurityController.cs" />
    <None Include="Controllers\Settings\ADTSettingsController.cs" />
    <None Include="Controllers\Settings\BillSettingsController.cs" />
    <None Include="Controllers\Settings\EmployeeSettingsController.cs" />
    <None Include="Controllers\Settings\RadiologySettingsController.cs" />
    <None Include="Controllers\Settings\SecuritySettingsController.cs" />
    <None Include="Controllers\Settings\SettingsController.cs" />
    <None Include="Controllers\Settings\SettingsViewController.cs" />
    <None Include="Controllers\SocialServiceUnit\SocialServiceUnitController.cs" />
    <None Include="Controllers\SocialServiceUnit\SsuPatientBL.cs" />
    <None Include="Controllers\SystemAdmin\SystemAdminController.cs" />
    <None Include="Controllers\SystemAdmin\SystemAdminViewController.cs" />
    <None Include="Controllers\Verification\VerificationBL.cs" />
    <None Include="Controllers\Verification\VerificationController.cs" />
    <None Include="Controllers\WardSupply\SubstoreBL.cs" />
    <None Include="Controllers\WardSupply\WardSupplyBL.cs" />
    <None Include="Controllers\WardSupply\WardSupplyController.cs" />
    <None Include="Controllers\WardSupply\WardSupplyViewController.cs" />
    <None Update="Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
</ItemGroup>




<ItemGroup>
    <!-- Audit.NET packages -->
    <PackageReference Include="Audit.EntityFramework" Version="21.0.4" />
    <PackageReference Include="Audit.NET" Version="21.0.4" />
    <PackageReference Include="Audit.NET.SqlServer" Version="21.0.4" />
    <PackageReference Include="Audit.WebApi.Core" Version="21.0.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    
    
    

<!-- Other packages -->
<PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
<PackageReference Include="itext7" Version="8.0.1" />
<PackageReference Include="Json.Net" Version="1.0.33" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
<PackageReference Include="Sendgrid" Version="9.28.1" />
<PackageReference Include="EPPlus" Version="6.2.9" />
<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />

<!-- ASP.NET Core 6.0 packages -->
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.*" />

<!-- TypeScript and Visual Studio Integration -->
<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.*" />
<PackageReference Include="System.Text.Json" Version="7.0.3" />
</ItemGroup>

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\..\Components\DanpheEMR.AccTransfer\DanpheEMR.AccTransfer.csproj" />
<ProjectReference Include="..\..\Components\DanpheEMR.Core\DanpheEMR.Core.csproj" />
<ProjectReference Include="..\..\Components\DanpheEMR.DalLayer\DanpheEMR.DalLayer.csproj" />
<ProjectReference Include="..\..\Components\DanpheEMR.Security\DanpheEMR.Security.csproj" />
<ProjectReference Include="..\..\Components\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
<ProjectReference Include="..\..\Components\DanpheEMR.Sync\DanpheEMR.Sync.csproj" />
</ItemGroup>

<ItemGroup>
<Folder Include="Controllers\DispensaryTransfer\" />
<Folder Include="Services\Pharmacy\DashBoard\" />
</ItemGroup>

<ItemGroup>
<Content Update="Views\FractionView\InternalMain.cshtml">
  <Pack>$(IncludeRazorContentInPack)</Pack>
</Content>
<Content Update="Views\PharmacyView\Sale\PHRMRequisitionList.cshtml">
  <Pack>$(IncludeRazorContentInPack)</Pack>
</Content>
</ItemGroup>
</Project>


